<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Card</title>


    <style>
        #card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            overflow-x: auto;
            max-width: 1200px;
            margin: 0 auto;

        }
         

        .card {
            padding: 20px;
            background-color: #bbbebe;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 1, 2, 1, 0.9);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .card h2 {
            color: #140a0a;
            font-size: 20px;
        }

        .card p {

            color #444;
            font-size: 14px;
            line-height: 1.5;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="card-container"></div>

    <script>
        let cardContainer = document.getElementById('card-container');

        fetch('https://dummyjson.com/products')
            .then(response => response.json())
            .then(data => {
                data.products.forEach(item => {
                    cardContainer.innerHTML += `
                    <div class="card">
                    <img src="${item.thumbnail}" alt="${item.title}"> 
                    <h2>${item.title}</h2>
                    <p>${item.description}

                    </div>
                    `;
                });
            })


    </script>
</body>

</html>